﻿#container
{
    width:auto;
    height:auto;
    background-color:white;
}
#UpperTile 
{
    height:50px;
    width:auto;
    background-color:#175756;
}
#Header 
{
    height:120px;
    width:auto;
   background-color:white;
}
#LogoSpace
    {
        float:left;
}
#heading
{
    width:auto;
    float:left;
}

#MenuBar
{
    width:auto;
    height:50px;
    background-color:#6FC65F;
    
}
.Alphabet
{
    height:35px;
    width:50px;
    float:left;
}
#CornerTab
{
     height:45px;
    width:400px;
}
.Alphabet:hover img
{
    -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  cursor:pointer;
}
