﻿#outer
{
    background-color:#3E468f;
     color:red;
     text-align:center;
     width:100%;
     height:90px;
     font-size:36px;
     font-weight:bolder;
}
#header
{ 
     background-color:#3E468f;
     color:white;
     text-align:left;
     width:100%;
     height:90px;
     font-size:40px;
     font-weight:bolder;
}
#menu
{
  background-color:#F7786B;
     color:White;
     text-align:center;
     width:100%;
     height:50px;
     font-size:26px;
     font-weight:bold;
     float:left;
     margin-top:1%;
}
#body
{
     background-color:White;
     color:Black;
     text-align:center;
     width:100%;
     height:800px;
     font-size:large;
     font-weight:bold;
     float:right;
}
#footer
{
    background-color:#3E468f;
     color:White;
     text-align:center;
     width:100%;
     height:200px;
     font-size:large;
     font-weight:bold;
}
