﻿#outer
{
    height:auto;
    width:100%;
    margin:0 auto;
    background-color:#1E90FF;
    border:1px solid black;
}
#header
{
    height:100px;
    width:100%;
    background-color:white;
}
#logo
{
     height:100px;
    width:150px;
    background-color:white;
    float:left;    
}
#title
{
     height:90px;
     width:86%;
    background-color:#191970;
    color:White;
    float:left;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:5px;
    font-size:xx-large;
    font-weight:bolder;
    font-variant:inherit;
    
}
#menu
{
    height:50px;
    width:100%;
    background-color:Gray; 
    font-size:x-large;
    font-weight:bolder;
}
#heading
{
     height:30px;
     width:1200px;
    background-color:#F0F8FF;
    color:Black;
    float:left;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:5px;
    font-size:x-large;
    font-weight:bolder;
    font-variant:inherit;
}
#main
{
     min-height:350px;
    background-color:#F0F8FF;
     color:White;
     color:BLUE;
     font-weight:bolder;
      font-size:large;
}
#footer
{
     height:50px;
    background-color:#191970;
     color:White;
}
