﻿#outer
{
     height:auto;
    width:100%;
    margin:0 auto;
    background-color:#1E90FF;
    border:1px solid black;
}
#header
{
    height:100px;
    width:100%;
    background-color:white;
}
#logo
{
     height:100px;
    width:150px;
    background-color:white;
    float:left;    
}
#title
{
     height:90px;
     width:86%;
    background-color:#191970;
    color:White;
    float:left;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:5px;
    font-size:xx-large;
    font-weight:bolder;
    font-variant:inherit;
    
}
#menu
{
    height:50px;
    width:100%;
    background-color:Gray; 
    font-size:x-large;
    font-weight:bolder;
}
#slide
{
    height:400px;  
    background-color:Blue;   
     }
#collegepic
{
     height:350px;
     margin:25px 100px 10px 100px;
     border: 2px solid black;
     border-style:double;
}
#main
{
     min-height:500px;
    background-color:#F0F8FF;
     color:Black;
}
#contactus
{
     height:200px;
    background-color:#0000FF;
     color:White;
     font-size:large;
     font-weight:bolder;
}
#footer
{
     height:50px;
    background-color:#191970;
     color:White;
}
